################################## APPEARANCE ##################################

# Color scheme (includes tab colors)
include ./onedark.conf

# Fonts
font_family             Operator Mono Book
bold_font               Operator Mono Bold
italic_font             Operator Mono Book Italic
bold_italic_font        Operator Mono Bold Italic

font_size 22.0

# Draw an extra border around the font with the given width
macos_thicken_font 1.1

# Do not show the window title in the window or menubar
macos_show_window_title_in none

adjust_line_height 20

# Disable cursor blinking
cursor_blink_interval 0

# disable ligatures when the cursor is over them so they are easier to edit
disable_ligatures cursor


#################################### WINDOWS ###################################

hide_window_decorations yes

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 0

# The window margin (in pts) (blank area outside the border)
window_margin_width 0

# The blank area between the text and the window border
window_padding_width 0


##################################### TABS #####################################

# Tab format
tab_title_template "{index}: {title.split(':')[1]}"

# The minimum number of tabs that must exist before the tab bar is shown
tab_bar_min_tabs 2

# The margin to the left and right of the tab bar (in pts)
tab_bar_margin_width 2.0

# The margin above and below the tab bar (in pts)
# The first number is the margin between the edge of the OS Window and the tab bar and the second number is the margin between the tab bar and the contents of the current tab.
tab_bar_margin_height 1.0 1.0

tab_bar_style separator
tab_separator " | "

################################### MAPPINGS ###################################

# Map tabs
map ctrl+shift+right    next_tab
map ctrl+shift+left     previous_tab
map ctrl+shift+x        close_tab

#################################### OTHERS ####################################

# Number of lines of history to keep in memory for scrolling back
scrollback_lines 10000

# Enable/disable the audio bell. Useful in environments that require silence.
enable_audio_bell no

# Control Kitty via scripts
allow_remote_control yes
