foreground #6a6a6a
background #fafafa
cursor #cccccc
color0 #fafafa
color1 #e05661
color2 #1da912
color3 #eea825
color4 #118dc3
color5 #9a77cf
color6 #56b6c2
color7 #fafafa
color8 #bebebe
color9 #ee9025
color10 #56b6c2
color11 #eea825
color12 #118dc3
color13 #be5046
color14 #56b6c2
color15 #fafafa
selection_foreground #fafafa
selection_background #979eab

# Tab colors
active_tab_foreground   #fafafa
active_tab_background   #1da912
active_tab_font_style   bold-italic
inactive_tab_foreground #6a6a6a
inactive_tab_background #fafafa
inactive_tab_font_style normal